MONGO_URL="mongodb://localhost:27017"
DB_NAME="telegram_bot_db"
TELEGRAM_TOKEN="8342094196:AAE-E8jIYLjYflUPtY0G02NLbogbDpN_FE8"
TELEGRAM_API_ID="1234567"
TELEGRAM_API_HASH="abcdef1234567890abcdef1234567890"
WEBHOOK_SECRET="telegram_bot_webhook_secret_2025"
JWT_SECRET="telegram_monitor_jwt_secret_key_2025_super_secure_random_string"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24